apiVersion: v1
#This value is used as serviceMonitorSelector matching label.
#Whenever you change this value please make sure to update Service Monitor kind of all components
#The label called prometheus must have the same name
name: monitoring
description: Monitoring chart based on prometheus-operator
engine: gotpl
version: 6.7.2
keywords:
  - monitoring
  - kyma
